<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:background="@color/black" 
  android:stretchColumns="*">
    <TableRow android:id="@+id/tableHeader" android:gravity="center_horizontal" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="0.00001">
    	<Button android:text="@string/back_es" android:id="@+id/cart_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Button>
    	<Button android:text="@string/check_es" android:id="@+id/cart_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Button>  
    </TableRow>
    <TableRow android:id="@+id/tableRowTest" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:gravity="center_horizontal" android:layout_weight="2"
    android:layout_span="2">
        <ScrollView android:id="@+id/cartScrollView" android:layout_width="match_parent" >
			<TableLayout android:id="@+id/cartTableLayout" android:layout_height="match_parent" android:layout_width="match_parent" android:padding="5dp">
			</TableLayout>
        </ScrollView>
    </TableRow>
    <TableRow android:id="@+id/tableFooter" android:gravity="center_horizontal" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="0.00001">
    	<TextView android:text="TextView" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    	<CheckedTextView android:text="CheckedTextView" android:id="@+id/checkedTextView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckedTextView>
	</TableRow>
</TableLayout>
