<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/azul" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/view_s" >

</Button>
    <Button android:layout_below="@+id/button2" android:id="@+id/button3" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/report_e" android:layout_alignLeft="@+id/button2" android:layout_alignRight="@+id/button2"></Button>
    
    
    
    
    

</RelativeLayout>
