<?xml version="1.0" encoding="utf-8"?>
    <TableRow android:background="@color/gris_1" 
    	android:id="@+id/newTableRow"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:id="@+id/newText" android:layout_height="wrap_content"></TextView>
        
        <Button
        android:id="@+id/btn_news_feed"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_delete"/>
        
        
    </TableRow>
